* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #fffef9;
    color: #352525;
}

h1 {
    font-family: "caligraphy";
    font-style: oblique;
    font-size: 1.5em;
    font-weight: 200;
    color: #fffdf7;
}

h3 {
    font-family: "merienda";
    font-size: 1.8em;
    font-weight: 100;
    text-align: center;
}

p {
    font-family: "moderustic";
    font-size: 1.2em;
    text-align: center;
    padding: 20px 30px;


}

figcaption {
    font-family: "merienda";
}

header {

    background-color: #ffffff;
    display: flex;
    padding: 15px 20px;
    align-items: center;
    justify-content: space-between;
    color: #352525;
}

.logo {
    margin: auto;
    height: 120px;
}

#menu {
    text-decoration: none;
    position: relative;
    display: block;

}

nav a {
    font-family: "merienda";
    color: #352525;
    font-size: 1.1em;
    text-decoration: none;
    padding: 40px;
}

nav {
    display: none;
    text-decoration: none;
    position: absolute;
    top: 90px;
    right: 20px;
    background-color: #ffeca1;
    list-style-type: none;
    padding: 25px;



}

nav a:hover {
    background-color: #ffe88d;
    border-radius: 4px;
    padding: 7px;
}

#menu::before {
    content: "â˜°";
    font-size: 2em;
    color: #352525;
    position: absolute;
    z-index: 1;
    right: 20px;
}

.show {
    display: flex;
    flex-direction: column;
}

#menu.show::before {
    content: "X";
    font-family: "arial";
    position: absolute;

}


#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 90%;


}

#hero h1 {
    position: absolute;
    top: 28%;
    line-height: 1.3;

}

#hero button {
    position: absolute;
    top: 105%;

}

#firstimagen {
    display: block;
    margin: 30px auto;
    height: auto;
    width: 90%;
    padding: 8px;
    box-shadow: 0 0px 10px #352525;

}
#firstimagen img{
    display: block;
    margin: auto;
    width: 98%;
}


.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 10px;



}



.gallery img {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding: 8px;
    box-shadow: 0 0px 10px #352525;


}

.gallery figcaption {
    font-size: 0.8rem;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #352525;
    font-size: 1rem;
    color: #ffeca1;
    text-align: center;




}

